=================================================

1 2 3
4 5 6
7 8 0

Solution:
Depth: 0
Path:
Max Queue Length: 0
Nodes Expanded: 0
Time: 0 milliseconds

=================================================

1 2 3
4 5 6
0 7 8

Solution:
Depth: 2
Path: right right
Max Queue Length: 2
Nodes Expanded: 2
Time: 0 milliseconds

=================================================

1 2 3
5 0 6
4 7 8

Solution:
Depth: 4
Path: left down right right
Max Queue Length: 7
Nodes Expanded: 6
Time: 0 milliseconds

=================================================

1 3 6
5 0 2
4 7 8

Solution:
Depth: 8
Path: right up left down left down right right
Max Queue Length: 14
Nodes Expanded: 16
Time: 0 milliseconds

=================================================

1 3 6
5 0 7
4 8 2

Solution:
Depth: 12
Path: right down left up right up left down left down right right
Max Queue Length: 28
Nodes Expanded: 40
Time: 0 milliseconds

=================================================

1 6 7
5 0 3
4 8 2

Solution:
Depth: 18
Path: up right down left up right down down left up right up left down left down right right
Max Queue Length: 162
Nodes Expanded: 256
Time: 5 milliseconds

=================================================

7 1 2
4 8 5
6 3 0

Solution:
Depth: 20
Path: left left up right right down left left up up right right down left down left up right right down
Max Queue Length: 263
Nodes Expanded: 414
Time: 11 milliseconds

=================================================

0 7 2
4 6 1
3 5 8

Solution:
Depth: 26
Path: right down left up right down right down left left up up right down down right up left left up right right down left down right
Max Queue Length: 3040
Nodes Expanded: 5639
Time: 172 milliseconds

=======================================================
Time to run all 8 tests: 219 milliseconds