=================================================

1 2 3
4 5 6
7 8 0

Solution:
Depth: 0
Path:
Max Queue Length: 0
Nodes Expanded: 0
Time: 0 milliseconds

=================================================

1 2 3
4 5 6
0 7 8

Solution:
Depth: 2
Path: right right
Max Queue Length: 2
Nodes Expanded: 2
Time: 0 milliseconds

=================================================

1 2 3
5 0 6
4 7 8

Solution:
Depth: 4
Path: left down right right
Max Queue Length: 6
Nodes Expanded: 4
Time: 0 milliseconds

=================================================

1 3 6
5 0 2
4 7 8

Solution:
Depth: 10
Path: left down right up right up left down down right
Max Queue Length: 61
Nodes Expanded: 86
Time: 2 milliseconds

=================================================

1 3 6
5 0 7
4 8 2

Solution:
Depth: 48
Path: left down right right up up left down right down left up right down left left up right up right down down left left up right down right up up left down right up left down left up right right down left up left down right right down
Max Queue Length: 374
Nodes Expanded: 603
Time: 28 milliseconds

=================================================

1 6 7
5 0 3
4 8 2

Solution:
Depth: 48
Path: left down right right up left down right up up left down down right up up left down down right up up left down down left up right right down left up left down right up up left down down right up left up right down down right
Max Queue Length: 253
Nodes Expanded: 386
Time: 16 milliseconds

=================================================

7 1 2
4 8 5
6 3 0

Solution:
Depth: 86
Path: left up up left down right right up left left down right right up left down right down left up left down right up right up left down down right up up left left down right right up left down left up right right down left up left down right right up left left down right up right down left down left up right right down left up right down left left up right down left up right right down left up left down right right
Max Queue Length: 291
Nodes Expanded: 440
Time: 21 milliseconds

=================================================

0 7 2
4 6 1
3 5 8

Solution:
Depth: 90
Path: right right down left down right up up left down right down left up up right down left down right up up left down left up right right down left down right up left down left up right right down left up right up left down left up right down left up right right down down left up right up left down down right up up left left down right up left down right right up left down left up right right down left up left down right right down
Max Queue Length: 320
Nodes Expanded: 503
Time: 28 milliseconds